<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            border: 5px double black;
            background-color: aqua;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            position: absolute;
            top:20%;
            left: 10%;
        }

        #box2 {
            border: 5px solid red;
            background-color: rgb(111, 0, 255);
            height: 70px;
            width: 70px;
            position: absolute;  
            z-index: 1000;           
        }
        #box3 {
            border: 5px solid red;
            border-radius: 20px;
            background-color: rgb(255, 251, 0);
            height: 20px;
            width: 20px;
            position: absolute;
            bottom: 10%;   
            right: 10%;
            z-index: 1001;                     
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
        <div id="box3"></div>

    </div>
    
</body>
</html>