<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: red 5px double;
            width: 90px;
            height: 90px;
        }

        #box1 {
            position: relative;
            left: 20px;
            background-color: aqua;
        }

        #box2 {
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: lightgreen;
            /* so you can easily see it move */
        }

        #box3 {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: lightpink;
            /* so you can easily see it */
        }

        #box4 {
            position: sticky;
            top: 0;
            background-color: lightyellow;
            /* so you can easily see it */
        }
    </style>
</head>

<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>

</body>

</html>