        * {
            text-decoration: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        html {
            background: linear-gradient(45deg, #3f87a6, #ebf8e1, #f69d3c);
            background-size: 600% 600%;
            animation: gradient 15s ease infinite;
        }

        body {
            display: flex;
            background: transparent;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 2%;
            overflow-x: hidden;
            justify-content: center;
            width: 100%;
            max-width: 1250px;
        }

        .container {
            display: flex;
            max-width: 1280px;
            width: 100%;
        }        

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .sidebar {
            background-color: transparent;
            width: 25%;
            box-sizing: border-box;
        }

        .sidebar * {
            padding-bottom: 1rem;
        }        

        .socialMedia {
            display: flex;
        }

        .w-6 {
            width: 1.5rem;
            --tw-text-opacity: 1;
            color: rgb(148 163 184/var(--tw-text-opacity));
        }

        .h-6 {
            height: 1.5rem;
            --tw-text-opacity: 1;
            color: rgb(148 163 184/var(--tw-text-opacity));
        }

        .animation-container {
            position: absolute;
            top: 52%;
            left: 31%;
            height: 2%;
            overflow: hidden;
            width: 80%;
            z-index: 1002;
        }

        .fixed-text {
            font-family: 'League Gothic', sans-serif;
            position: absolute;
            top: 50%;
            left: 5%;
            z-index: 1002;
        }

        .animated-text {
            position: absolute;
            width: 100%;
            animation: scroll-up 20s linear infinite;
            font-family: 'League Gothic', sans-serif;
        }

        .contact-form {
            position: absolute;
            top: 55%;
            left: 0;
            width: 100px;
            /* adjust this as necessary */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }

        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .main-content {
            width: 75%;
            box-sizing: border-box;
        }

        #about-me > * {
            padding-bottom: 5%;
        }

        .main-content section {
            margin-bottom: 10%;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-card {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(20% - 40px);
            margin: 20px;
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.03);
        }

        .project-card img {
            max-width: 100%;
        }

        .project-card h3 {
            margin: 0;
        }

        .project-card p {
            font-size: 0.9em;
            line-height: 1.5;
        }

        @keyframes scroll-up {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
                /* Changed to -100% to cover the entire text height */
            }
        }

        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
                display: block;
            }

            .sidebar {
                position: relative;
                height: auto;
            }

            .sidebar,
            .main-content {
                width: 100%;
            }
        }